.App{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container{
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  background-color: lightgray;
  border-radius: 0.5rem;
  height: 80%;
  display: flex;
  flex-direction: column;
  width: 80%;
  scrollbar-width: thin;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  position: relative;
}
.title{
  max-width: 95%;
}
.App h3{
  width: 100%;
  padding: 0.5rem;
  font-size: 1.6rem;
  text-align: center;
  border-radius: 0.5rem;
}
.lists{
  font-size: 1.1rem;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow-y: scroll;
  scrollbar-width: thin;
  margin-bottom: 2.5rem;
}
.list{
  display: flex;
  gap: 1rem;
  padding: 0.5rem;
  width: 100%

}
.trash{
  color: rgb(212, 5, 5);
}
.edit{
  color: rgb(3, 97, 3);
}
.icon{
  border: none;
  padding: 0;
  background-color: transparent;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.5s ease;
}
.icon:hover{
  opacity: 0.5;
}
.userImg{
  width: 60px;
  height: 60px;
  overflow: hidden;
  background-color: black;
  display:flex; 
  justify-content: center;
  border-radius: 50%
}
.userImg img{
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.userInfo{
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  justify-content: center;
}
.userAge{
  color: grey;
  font-size: 1rem
}
.userName{
  font-size: 1rem;
}
.btn{
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  background-color: darkgoldenrod;
  cursor: pointer;
  transition: 0.5s ease;
}
input{
  border: none;
  padding: 0.5rem;
  font-size: 1.1rem;
  height: 2.5rem;
  outline: none;
  width: 100%;
}
.grocery-list{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
}
.grocery-item{
  width: 100%;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.btns{
  display: flex;
  gap: 0.5rem;
}
form{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin: 1rem 0;
  height: max-content;
}
.alert-Success{
  background-color: rgba(0, 128, 0, 0.349);
}
.alert-error{
  background-color: rgba(255, 0, 0, 0.356);
}
.form-control{
  box-shadow:  0 3px 5px rgba(0,0,0,0.5);
  width: 100%; 
  display: flex;

}
.clear{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.btn:hover{
  background-color: rgb(221, 170, 42);
}
.alert-container{
  width: 100%;
}
.alert{
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
}
 @media screen and (max-width: 650px) {
  .lists{
    width: 100%;
  }
  .container{
    width: 95%;
  }
} 
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
